-- import: fastn

-- fastn.package: viseshagarwal.github.io/business-card
favicon: -/viseshagarwal.github.io/business-card/assets/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: viseshagarwal.github.io/business-card/FASTN/ds
-- fastn.auto-import: viseshagarwal.github.io/business-card/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html
