-- import: viseshagarwal.github.io/business-card/lib/front
-- import: viseshagarwal.github.io/business-card/lib/back

-- ds.page: Business Card


-- front.front: Visesh Agarwal
title: Senior Systems Associate
company: Infosys, Ltd.
logo: $assets.files.assets.infosys-logo-png.png
contact-1: +91 7717769254
website-1: Infosys.com
location: Plot no. 44/97 A, 3rd cross, Electronic City, Hosur Road, Bengaluru – 560 100


-- back.back: Infosys, Ltd.
logo: $assets.files.assets.infosys-logo-png.png


-- end: ds.page
